##MySQL credentials
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=Password1234.


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


